C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\bin\Debug\net5.0\#11 Arrays-2.exe
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\bin\Debug\net5.0\#11 Arrays-2.deps.json
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\bin\Debug\net5.0\#11 Arrays-2.runtimeconfig.json
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\bin\Debug\net5.0\#11 Arrays-2.runtimeconfig.dev.json
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\bin\Debug\net5.0\#11 Arrays-2.dll
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\bin\Debug\net5.0\ref\#11 Arrays-2.dll
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\bin\Debug\net5.0\#11 Arrays-2.pdb
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\obj\Debug\net5.0\#11 Arrays-2.csproj.AssemblyReference.cache
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\obj\Debug\net5.0\#11 Arrays-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\obj\Debug\net5.0\#11 Arrays-2.AssemblyInfoInputs.cache
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\obj\Debug\net5.0\#11 Arrays-2.AssemblyInfo.cs
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\obj\Debug\net5.0\#11 Arrays-2.csproj.CoreCompileInputs.cache
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\obj\Debug\net5.0\#11 Arrays-2.dll
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\obj\Debug\net5.0\ref\#11 Arrays-2.dll
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\obj\Debug\net5.0\#11 Arrays-2.pdb
C:\Users\Can\Desktop\C# .Net Core\Pratikler\#11 Arrays-2\obj\Debug\net5.0\#11 Arrays-2.genruntimeconfig.cache
